<resources>
    <string name="app_name">Matrimony</string>
    <string name="dashboard_title">Matrimony App</string>
    <string name="add_user_title">Add User</string>
    <string name="err_enter_name">Enter Name</string>
    <string name="err_enter_father_name">Enter Father Name</string>
    <string name="err_enter_surname">Enter Surname</string>
    <string name="err_enter_phone">Enter Phone Number</string>
    <string name="err_enter_valid_phone">Enter Valid Phone Number</string>
    <string name="err_enter_email">Enter Email</string>
    <string name="err_enter_valid_email">Enter Valid Email</string>
    <string name="title_user_list">User List</string>
    <string name="title_edit_user_details">Edit User Details</string>
    <string name="err_select_city">Select City</string>
    <string name="err_select_one_language">Select atleast one Language</string>
    <string name="title_search_user">Search User</string>
    <string name="dashboard_lbl_register">Register</string>
    <string name="dashboard_lbl_display">Display</string>
    <string name="dashboard_lbl_search">Search</string>
    <string name="dashboard_lbl_favourite">Favourite</string>
    <string name="lbl_male">Male</string>
    <string name="lbl_female">Female</string>
    <string name="lbl_languages_known">Languages Known</string>
    <string name="lbl_hindi">Hindi</string>
    <string name="lbl_gujarati">Gujarati</string>
    <string name="lbl_marathi">Marathi</string>
    <string name="lbl_english">English</string>
    <string name="lbl_hobbies">Hobbies</string>
    <string name="lbl_cricket">Cricket</string>
    <string name="lbl_hockey">Hockey</string>
    <string name="lbl_football">Football</string>
    <string name="lbl_badminton">Badminton</string>
    <string name="lbl_dancing">Dancing</string>
    <string name="lbl_painting">Painting</string>
    <string name="lbl_register">Register</string>
    <string name="err_select_one_hobby">Select atleast one hobby</string>
</resources>